pando/api/vault/v1/beta/documents-beta.proto

syntax = "proto3";

// do not change the package name
package pando.api.vault.v1;

import "google/api/annotations.proto";
import "pando/api/extensions.proto";
import "pando/api/shared.proto";

// these must be the same in all 'pando.vault.v1' proto files
option csharp_namespace = "Pando.Api.Vault.V1";
option java_multiple_files = true;
option java_package = "com.pando.api.vault.v1";
option ruby_package = "Pando::Api::Vault::v1";

service DocumentBetaService {
    option (pando.api.service).required_scope = "personal_info";

    rpc ExecClaimDocument(ExecClaimDocumentRequest) returns (pando.api.Empty) {
        option (google.api.http) = {
            post: "/api/v1/beta/vault/document/claim"
        };
    }
}

message ExecClaimDocumentRequest {
    string document_id = 1;
    string claim_code = 2;
}
