pando/api/vault/v1/beta/securedata-beta.proto

syntax = "proto3";

// do not change the package name
package pando.api.vault.v1;

import "google/api/annotations.proto";
import "pando/api/extensions.proto";
import "pando/api/shared.proto";

// these must be the same in all 'pando.vault.v1' proto files
option csharp_namespace = "Pando.Api.Vault.V1";
option java_multiple_files = true;
option java_package = "com.pando.api.vault.v1";
option ruby_package = "Pando::Api::Vault::v1";

service SecureDataBetaService {
    option (pando.api.service).required_scope = "personal_info";

    rpc ExecClaimRecord(ExecClaimRecordRequest) returns (pando.api.Empty) {
        option (google.api.http) = {
            post: "/api/v1/vault/securedata/record/claim"
        };
    };
}

message ExecClaimRecordRequest {
    string record_guid = 1;
    string claim_code = 2;
}
