pando/api/alarm/v0/zonetype.proto

syntax = "proto3";

package zonetype_service;

import "pando/api/alarm/v0/zonetype-model.proto";
import "pando/api/extensions.proto";
import "pando/api/shared.proto";

// DO NOT CHANGE THE NAMESPACE
option csharp_namespace = "Pando.Api.Alarm.V0.ZoneType";

service ZoneTypeService {
	option (pando.api.service).required_scope = "equipment_service";

	rpc GetAllTypes (pando.api.Empty) returns (zonetype.ModelList);
	rpc GetType (GetTypeRequest) returns (zonetype.Model);
	rpc GetTypeList (GetTypeListRequest) returns (zonetype.ModelList);
	rpc CreateZoneType (zonetype.Model) returns (zonetype.ModelList);
	rpc UpdateZoneType (zonetype.Model) returns (zonetype.ModelList);
	rpc DeleteZoneType (zonetype.Model) returns (zonetype.ModelList);
}

// Messages go here
// Messages are model contracts
// Protobuf will maintain backwards compatibility with old clients if the field numbers remain consistent
// You may add or delete rows from a Message as long as you do not reuse field number
// https://developers.google.com/protocol-buffers/docs/proto3

message GetTypeRequest {
	string zone_type_guid = 1;
	bool include_inactive = 2;
}

message GetTypeListRequest {
	string central_station_code = 1;
	bool include_inactive = 2;
}
